{
  "lsp": {
    "texlab": {
      "settings": {
        "texlab": {
          "build": {
            "executable": "latexmk",
            "args": [
              "-pdf",
              "-interaction=nonstopmode",
              "-synctex=1",
              "%f"
            ],
            "onSave": true,
            "forwardSearchAfter": true
          },
          "forwardSearch": {
            "executable": "/Applications/Skim.app/Contents/SharedSupport/displayline",
            "args": ["-r", "-g", "%l", "%p", "%f"]
          }
        }
      }
    }
  }
}
